{
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.autoClosingBrackets": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.tabSize": 2,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  "eslint.format.enable": true,
  "eslint.validate": [
    "typescript",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "github-actions-workflow"
  ],
  "files.autoSave": "off",
  "git.autofetch": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.workspaceSymbols.scope": "currentProject",
  "window.zoomLevel": 0
}
